# Apiary-Neo4j-RDBMS-Comparison

./: .gitignore  README.md  build.sbt  pom.xml
project/: plugins.sbt
reports/: index.html
reports/neo4j-mysql-mysql-comp/: Neo4J-MySql-MsSql-Comparision-Cold-Cache.numbers  Neo4J-MySql-MsSql-Comparision-Cold-Cache.xls  Neo4J-MySql-MsSql-Comparision-WarmNCold-Cache.numbers  Neo4J-MySql-MsSql-Comparision.numbers  Neo4j-MySql-MsSql-Comparison-Cold-Cache.pages  Neo4j-MySql-MsSql-Comparison-WarmNCold-Cache.pages
src/main/java/com/ee/apiary/sql/core/: MainClass.java  OrgLevelData.java  SqlOrgHierarchy.java  SqlOrgHierarchyDAO.java
src/main/java/domain/: DirectManager.java  Person.java
src/main/resources/: Org-Queries.cyp  firstNames.txt  hibernate-mssql.cfg.xml  hibernate-mysql.cfg.xml  lastNames.txt
src/main/resources/mssql/: 001-mssql-user-creation-script.sql  003-mssql-schema-script-10k.sql  004-mssql-schema-script-100k.sql  005-mssql-schema-script-1m.sql  006-mssql-schema-script-2m.sql  007-mssql-schema-script-3m.sql  mssql-queries.sql  mssql-schema-script-1k.sql
src/main/resources/mysql/: mysql-queries.sql  mysql-schema-script-100k.sql  mysql-schema-script-10k.sql  mysql-schema-script-1k.sql  mysql-schema-script-1m.sql  mysql-schema-script-2m.sql  mysql-schema-script-3m.sql  mysql-schema-script-main.sql
src/main/resources/neo4j/: Org-Queries.cyp
src/main/resources/report/: Comparision_Report.ods  Comparision_Report.xls  Neo4J-MySql-MsSql-Comparision.numbers  Neo4J-MySql-MsSql-Comparision.xls
src/main/scala/utils/: NamesLoader.scala  Neo4JOrgPopulator.scala  NeoDB.scala  NeoDBBatchInserter.scala  OrganizationBuilder.scala
src/main/scala/utils/generator/: AllMeasurementQueriesRunner.scala  AllTopLevelPeopleWithMaxCount.scala  Builder.scala  ByteUnit.scala  CypherQueryExecutor.scala  DB_100K_OrgPopulator.scala  DB_10K_OrgPopulator.scala  DB_1K_OrgPopulator.scala  DB_1M_OrgPopulator.scala  DB_2M_OrgPopulator.scala  DB_3M_OrgPopulator.scala  DatabaseBuilder.scala  EssentialQueries.scala  MemoryStatsReporter.scala  MySQLBuilder.scala  NamesData.scala  NamesGenerator.scala  NamesLoader.scala  Neo4JBatchBuilder.scala  Neo4JBatchBuilderComponent.scala  Neo4JBuilder.scala  Neo4JGraphBuilder.scala  Neo4JOrgPopulator.scala  Neo4J_100KOrgPopulator.scala  Neo4J_10KOrgPopulator.scala  Neo4J_1KOrgPopulator.scala  Neo4J_1MOrgPopulator.scala  Neo4J_2MOrgPopulator.scala  Neo4J_3MOrgPopulator.scala  Neo4jBuilder.scala  Neo4jRestBuilderComponent.scala  OrgLevelBuilder.scala  OrganizationBuilder.scala  OrganizationDef.scala  OverallAggQueryRunner.scala  PersonWithMaxReportees.scala  RDBMSBuilderComponent.scala  SQLBuilderComponent.scala  SubAggQueryRunner.scala  SubNameQueryRunner.scala  (+4 more)
(+4 files in other folders)
